spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/movie
spring.datasource.username=user
spring.datasource.password=strongForUser543!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
